\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:technical_analysis}
\citation{wiki:fundamental_analysis}
\citation{web:data_mining_analysis}
\citation{frost1981elliott,web:study_of_cycles}
\citation{aronson2007evidence-based}
\citation{arXiv:1010.3003}
\citation{web:nytimes_community_api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{1}{section.2}}
\citation{web:scikit_learn}
\citation{web:scikit_learn}
\citation{web:nytimes_community_api}
\citation{manning-EtAl:2014:P14-5}
\citation{web:scikit_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SimpleNNPredictor}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LinearPredictor}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SentimentPredictor}{2}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment analysis comment keywords\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sentiment_keywords}{{1}{2}{Sentiment analysis comment keywords\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example stock price change\relax }}{3}{table.caption.2}}
\newlabel{patternStockExample}{{2}{3}{Example stock price change\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PatternPredictor}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CheatPredictor}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trader}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model}{3}{subsubsection.2.2.1}}
\citation{web:yahoo_finance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SimpleNNPredictor}{4}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yahoo Finance Stock Data\relax }}{5}{table.caption.9}}
\newlabel{yahooStockData}{{3}{5}{Yahoo Finance Stock Data\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimpleNNPredictor F1 score by the number of iterations\relax }}{5}{figure.caption.10}}
\newlabel{pred-perf-SimpleNNPredictor-7-f1}{{1}{5}{SimpleNNPredictor F1 score by the number of iterations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LinearPredictor}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PatternPredictor}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LinearPredictor F1 score by the number of iterations\relax }}{5}{figure.caption.11}}
\newlabel{pred-perf-LinearPredictor-7-f1}{{2}{5}{LinearPredictor F1 score by the number of iterations\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PatternPredictor F1 score by the number of iterations\relax }}{5}{figure.caption.12}}
\newlabel{pred-perf-PatternPredictor-7-f1}{{3}{5}{PatternPredictor F1 score by the number of iterations\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PatternPredictor F1 score by the number of iterations\relax }}{5}{figure.caption.13}}
\newlabel{pred-perf-SentimentPredictor-7-f1}{{4}{5}{PatternPredictor F1 score by the number of iterations\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SimpleNNPredictor, $D=1$, 398 iterations\relax }}{5}{table.caption.14}}
\newlabel{pred-perf-SimpleNNPredictor-1-398}{{4}{5}{SimpleNNPredictor, $D=1$, 398 iterations\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SentimentPredictor}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trader}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SimpleNNPredictor, $D=3$, 398 iterations\relax }}{6}{table.caption.15}}
\newlabel{pred-perf-SimpleNNPredictor-3-398}{{5}{6}{SimpleNNPredictor, $D=3$, 398 iterations\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SimpleNNPredictor, $D=7$, 398 iterations\relax }}{6}{table.caption.16}}
\newlabel{pred-perf-SimpleNNPredictor-7-398}{{6}{6}{SimpleNNPredictor, $D=7$, 398 iterations\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LinearPredictor, $D=1$, 398 iterations\relax }}{6}{table.caption.17}}
\newlabel{pred-perf-LinearPredictor-1-398}{{7}{6}{LinearPredictor, $D=1$, 398 iterations\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LinearPredictor, $D=3$, 398 iterations\relax }}{6}{table.caption.18}}
\newlabel{pred-perf-LinearPredictor-3-398}{{8}{6}{LinearPredictor, $D=3$, 398 iterations\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LinearPredictor, $D=7$, 398 iterations\relax }}{6}{table.caption.19}}
\newlabel{pred-perf-LinearPredictor-7-398}{{9}{6}{LinearPredictor, $D=7$, 398 iterations\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PatternPredictor, $D=1$, 398 iterations\relax }}{6}{table.caption.20}}
\newlabel{pred-perf-PatternPredictor-1-398}{{10}{6}{PatternPredictor, $D=1$, 398 iterations\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PatternPredictor, $D=3$, 398 iterations\relax }}{6}{table.caption.21}}
\newlabel{pred-perf-PatternPredictor-3-398}{{11}{6}{PatternPredictor, $D=3$, 398 iterations\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PatternPredictor, $D=7$, 398 iterations\relax }}{6}{table.caption.22}}
\newlabel{pred-perf-PatternPredictor-7-398}{{12}{6}{PatternPredictor, $D=7$, 398 iterations\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SentimentPredictor, $D=1$, 398 iterations\relax }}{6}{table.caption.23}}
\newlabel{pred-perf-SentimentPredictor-1-398}{{13}{6}{SentimentPredictor, $D=1$, 398 iterations\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SentimentPredictor, $D=3$, 398 iterations\relax }}{6}{table.caption.24}}
\newlabel{pred-perf-SentimentPredictor-3-398}{{14}{6}{SentimentPredictor, $D=3$, 398 iterations\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SentimentPredictor, $D=7$, 398 iterations\relax }}{6}{table.caption.25}}
\newlabel{pred-perf-SentimentPredictor-7-398}{{15}{6}{SentimentPredictor, $D=7$, 398 iterations\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Trader with PatternPredictor, 100 iterations\relax }}{7}{table.caption.26}}
\newlabel{trader-perf-PatternPredictor-100}{{16}{7}{Trader with PatternPredictor, 100 iterations\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running on the test set}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and Data}{7}{section.5}}
\bibstyle{plain}
\bibdata{final,StanfordCoreNlp2014}
\bibcite{aronson2007evidence-based}{1}
\bibcite{web:data_mining_analysis}{2}
\bibcite{web:yahoo_finance}{3}
\bibcite{frost1981elliott}{4}
\bibcite{arXiv:1010.3003}{5}
\bibcite{manning-EtAl:2014:P14-5}{6}
\bibcite{web:scikit_learn}{7}
\bibcite{web:study_of_cycles}{8}
\bibcite{web:nytimes_community_api}{9}
\bibcite{wiki:fundamental_analysis}{10}
\bibcite{wiki:technical_analysis}{11}
